source base
{
	type			= pgsql
 
	sql_host		= localhost
	sql_user		= root
	sql_pass		= password
	sql_db			= filehosting
	sql_port		= 5432	# optional, default is 3306
 
}
 
source src_files: base
{
	sql_query		= \
		SELECT id, originalname \
		FROM files
}
 
 
index index_files
{
	source			= src_files
	path			= /var/lib/sphinxsearch/data/src_files
 
	morphology		= stem_ru, stem_en
}

index rt_files {
        type = rt
        path = /var/lib/sphinxsearch/data/rt_files

        rt_field = originalname

        rt_attr_uint = gid
}


source filescomplete: base
{

    sql_query           = select id,originalname from files
    sql_field_string    = originalname
}

index filescomplete
{
    source              = filescomplete
    path                = /var/lib/sphinxsearch/data//filescomplete_idx
    docinfo             = extern
    charset_type        = utf-8
    min_word_len        = 3
    enable_star         = 1
    min_prefix_len      = 3
}


indexer
{
	mem_limit		= 128M
}
 
searchd
{
	listen			= 9312
	listen			= 127.0.0.1:9306:mysql41
	log			= /var/lib/sphinxsearch/log/searchd.log
	query_log		= /var/lib/sphinxsearch/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinxsearch/data
}
